spring.application.name=Fpl Stats

# Cache configuration
spring.cache.type=caffeine
spring.cache.cache-names=playerInfo,playerHistory,teamPicks,userInfo,tripleCaptainWeek

# Caffeine specific configuration
spring.cache.caffeine.spec=maximumSize=500,expireAfterWrite=1h

server.port=8080